*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../marketing.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.box
{
    position: absolute;
    top: 55%;
    left: 52.5%;
    width: 350px;
    transform: translate(-50%,-50%);
}

input
{
    position: relative;
    display: inline-block;
    font-size: 18px;
    box-sizing: border-box;
    transition: 5s ease;
}

input[type="text"]
{
    background: #fff;
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    padding: 0 25px;
    border-radius: 25px 0 0 25px;
    transition: 5s ease;
}

input[type="submit"]
{
    position: relative;
    left: -5px;
    border-radius: 0 25px 25px 0;
    width: 95px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    background: lightgreen;
    color: #fff;
    transition: 5s ease;
}

input[type="submit"]:hover
{
    background: darkgreen;
    transition: 0.6s ease-in;
    transition: 0.6s ease-out;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

ul li.active a{
    background-color: #fff;
    color: #000;
}

.logo img{
    float: left;
    width: 200px;
    height: auto;
    margin-top: 25px;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.title{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: #fff;
    font-size: 70px;
}

.button{
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
     border: 1px solid #fff;
     padding: 10px 30px;
     color: #fff;
     text-decoration: none;
     transition: 0.6s ease;
}

.btn:hover{
    background-color: #fff;
    color: #000;
}

.footer-wrapper{
    width: 1100px;
    margin: 0 auto;
}

.single-footer{
    width: 33%;
    float: left;
    text-align: left;
    color: #fff;
}

.single-footer ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.single-footer ul a{
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}

.single-footer p{
    width: 70%;
}

footer{
    width: 100%;
    height: 150px;
    line-height: 40px;
    position: fixed;
    bottom: 0;
    left: 0;
}