<!DOCTYPE html>
<html>
<head>
    <title>Cart</title>
    <link rel="stylesheet" type="text/css" href="cart_css/style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Accessories</a></li>
                <li class="active"><a href="cart.html">Cart</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </div>
        <div class="small-container cart-page">
            <table>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="Samsung Galaxy A13.jpg" alt="">
                            <div>
                                <p>Samsung Galaxy A13</p>
                                <small>Price: KSh 27,571</small>
                                <br>
                                <a href="#">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="2"></td>
                    <td>KSh 55,142</td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="Tecno CAMON 18 Premier.jpg" alt="">
                            <div>
                                <p>Tecno CAMON 18 Premier</p>
                                <small>Price: KSh 39,646</small>
                                <br>
                                <a href="#">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>KSh 39,646</td>
                </tr>
            </table>
        </div>
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>KSh 94,788</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>KSh 10,000</td>
                </tr>
                <tr>
                    <td>Delivery Fee</td>
                    <td>KSh 1,500</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>KSh 106,288</td>
                </tr>
            </table>
        </div>
        <a class="addbtn" href="#">Checkout</a>
        <footer>
            <div class="footer-wrapper">
                <div class="single-footer">
                    <h2>Company Logo</h2>
                    <p>Tech Guru</p>
                    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script></p>
                </div>
                <div class="single-footer">
                    <h2>Navigation</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </div>
                <div class="single-footer">
                    <h2>Get Help</h2>
                    <ul>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Refunds</a></li>
                        <li><a href="#">Payment option</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </header>    
</body>
</html>