<!DOCTYPE html>
<html>
<head>
    <title>Details</title>
    <link rel="stylesheet" type="text/css" href="details_css/style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Accessories</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </div>
        <div class="prod-card">
            <div class="img">
                <img src="Samsung Galaxy A13.jpg" alt="">
            </div>
            <div class="prod-info">
                <h2>Samsung Galaxy A13</h2>
                <span class="desc">Awesome Phone</span>
                <span class="price">KSh 27,571</span>
                <h3>Inches</h3>
                <span>
                    <a href="#">6.3</a>
                    <a href="#">6.4</a>
                    <a href="#">6.5</a>
                    <a href="#">6.6</a>
                </span>
                <h3>Colors</h3>
                <span>
                    <a href="#">Black</a>
                    <a href="#">White</a>
                    <a href="#">Red</a>
                    <a href="#">Blue</a>
                </span>
                <a class="addbtn" href="#">Add to Cart</a>
            </div>
        </div>
        <footer>
            <div class="footer-wrapper">
                <div class="single-footer">
                    <h2>Company Logo</h2>
                    <p>Tech Guru</p>
                    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script></p>
                </div>
                <div class="single-footer">
                    <h2>Navigation</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </div>
                <div class="single-footer">
                    <h2>Get Help</h2>
                    <ul>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Refunds</a></li>
                        <li><a href="#">Payment option</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </header>    
</body>
</html>