<!DOCTYPE html>
<html>
<head>
    <title>Tech Guru</title>
    <link rel="stylesheet" type="text/css" href="index_css/style.css">
</head>
<body>
    <header>
        <div class="box">
            <table>

            </table>
        </div>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="products.html">Accessories</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Tech Guru</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">OUR PRODUCTS</a>
            <a href="#" class="btn">OFFICIAL STORES</a>
        </div>
        <footer>
            <div class="footer-wrapper">
                <div class="single-footer">
                    <h2>Company Logo</h2>
                    <p>Tech Guru</p>
                    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script></p>
                </div>
                <div class="single-footer">
                    <h2>Navigation</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </div>
                <div class="single-footer">
                    <h2>Get Help</h2>
                    <ul>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Refunds</a></li>
                        <li><a href="#">Payment option</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </header>
</body>
</html>