<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <link rel="stylesheet" type="text/css" href="products_css/style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="products.html">Accessories</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </div>
        <div class="items">
            <div class="item">
                <img src="Samsung Galaxy A13.jpg" alt="">
                <br>
                <h2>Samsung Galaxy A13</h2>
                <p>
                    PRICE: KSh 27,571
                </p>
                <button class="view-item" type="button">
                    <a href="details.html">VIEW ITEM</a>
                </button>
            </div>
            <div class="item">
                <img src="Tecno CAMON 18 Premier.jpg" alt="">
                <br>
                <h2>Tecno CAMON 18 Premier</h2>
                <p>
                    PRICE: KSh 39,646
                </p>
                <button class="view-item" type="button">
                    <a href="#">VIEW ITEM</a>
                </button>
            </div>
            <div class="item">
                <img src="Tecno Spark 8C.jpg" alt="">
                <br>
                <h2>Tecno Spark 8C</h2>
                <p>
                    PRICE: KSh 15,225
                </p>
                <button class="view-item" type="button">
                    <a href="#">VIEW ITEM</a>
                </button>
            </div>
        </div>
        <footer>
            <div class="footer-wrapper">
                <div class="single-footer">
                    <h2>Company Logo</h2>
                    <p>Tech Guru</p>
                    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script></p>
                </div>
                <div class="single-footer">
                    <h2>Navigation</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </div>
                <div class="single-footer">
                    <h2>Get Help</h2>
                    <ul>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Refunds</a></li>
                        <li><a href="#">Payment option</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </header>
</body>
</html>