*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../wallpaper.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-weight: normal;
    color: #333;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

ul li.active a{
    background-color: #fff;
    color: #000;
}

.logo img{
    float: left;
    width: 100px;
    height: auto;
    margin-top: 25px;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.items{
    display: block;
    margin: 20px 0;
    position: absolute;
    top: 40%;
    left: 47%;
    transform: translate(-50%,-50%);
}

.item{
    background-color: white;
    float: left; 
    margin: 0 10px 10px 0;
    width: 205px;
    padding: 10px;
}

.item img{
    display: block;
    margin: auto;
    height: 205px;
}

h2{
    font-size: 12p;
    display: block;
    border: 1p solid #ccc;
    margin: 0 0 10px 0;
    padding: 0 0 5px 0;
}

button{
    border: 1p solid green;
    padding: 4px 14px;
    background-color: #ef4478;
    color: white;
    text-transform: uppercase;
    float: left;
    margin: 5px 0;
    font-weight: 400;
    cursor: pointer;
    border-radius: 50px;
}

a{
    text-decoration: none;
    color: #fff;
}

button:hover
{
    background: purple;
    transition: 0.6s ease-in;
    transition: 0.6s ease-out;
}

button:focus{
    outline: none !important;
}

p{
    font-size: 14px;
}
    
.footer-wrapper{
    width: 1100px;
    margin: 0 auto;
}

.single-footer{
    width: 33%;
    float: left;
    text-align: left;
    color: #fff;
}

.single-footer ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.single-footer ul a{
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}

.single-footer p{
    width: 70%;
}

footer{
    width: 100%;
    height: 150px;
    line-height: 40px;
    position: fixed;
    bottom: 0;
    left: 0;
}