*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    text-decoration: none;
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../1beach.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-weight: normal;
    color: #333;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

ul li.active a{
    background-color: #fff;
    color: #000;
}

.logo img{
    float: left;
    width: 100px;
    height: auto;
    margin-top: 25px;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.prod-card{
    width: 800px;
    overflow: hidden;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: white;
}

.img{
    width: 320px;
    float: left;
    overflow: hidden;
}

.img img{
    width: 100%;
}

.prod-info{
    float: left;
    padding: 20px;
}

.prod-info span{
    display: block;
    overflow: hidden;
    margin: 5px 0;
}

.desc{
    font-size: 20px;
    color: #9e9e9e;
}

.price{
    color: #ef4478;
    font-size: 40px;
    font-weight: 700;
}

.prod-info span a{
    display: block;
    float: left;
    padding: 2px 4px;
    margin-right: 6px;
    border: 2px solid;
    color: #ef4478;
    font-size: 20px;
    border-radius: 8px;
}

.addbtn{
    width: 260px;
    font-size: 24px;
    color: white;
    background: #ef4478;
    display: block;
    float: left;
    padding: 6px;
    text-align: center;
    margin: 8px 0;
    transition: 0.4s opacity;
}

.addbtn:hover{
    opacity: 0.7;
}

.footer-wrapper{
    width: 1100px;
    margin: 0 auto;
}

.single-footer{
    width: 33%;
    float: left;
    text-align: left;
    color: #fff;
}

.single-footer ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.single-footer ul a{
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}

.single-footer p{
    width: 70%;
}

footer{
    width: 100%;
    height: 150px;
    line-height: 40px;
    position: fixed;
    bottom: 0;
    left: 0;
}

















